<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ShoppingCart</title>
    <link rel="stylesheet" href="/css/semantic.min.css">
    <link rel="stylesheet" href="/css/toy.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="/script/semantic.min.js"></script>
    <div class="content">
        <h2><font color="#ffffff">Shopping Cart</font></h2>
    </div>
</head>

<body>

<table class="toy">
    <tr>
        <th align="left">Items</th>
        <th>Quantity</th>
        <th align="right">Price (THB)</th>
    </tr>
    <tr>
        <td>
            <div><label for="toyname">Toy Name by Brand</label></div>
            <div><label for="gender"> Gender</label>
            <label for="age">Age</label>
                <div >
                    <label for="availibility"> In Stock / Out of Stock</label>
                </div>
                <div><label for="delete"> Delete</label></div>
            </div>

        </td>
        <td>

            <label for="quantity" > </label>
            <select name="quantity" id="qty" >
                <option value="1" >1</option>
                <option value="2" >2</option>
                <option value="3" >3</option>
            </select>

        </td>
        <td align="right">100.00</td>
    </tr>
</table>

<table class="subtotal">
<tr>
    <td align="left">Shipping Method:</td>
    <th align="right">Subtotal</th>
</tr>
<tr>
    <td align="left">Shipping Fee:</td>
    <th align="right">Shipping Fee:</th>
</tr>
</table>
<button class="ui primary button" id="ProcessCheckOut">Process to checkout</button>
<button class="ui primary button" id="ContinueShopping">Continue shopping</button>
</body>
</html>